{
    "autoload": {
       "psr-4": {
          "Explore\\": "src"
       }
    },
    "require": {
        "symfony/http-foundation": "^6.2",
        "symfony/routing": "^6.2",
        "symfony/http-kernel": "^6.2",
        "twig/twig": "^3.5",
      "ext-pdo": "*",
        "symfony/dependency-injection": "^6.2",
        "phpunit/phpunit": "9.6.5"
    }
}
